<?php
    include('config.php');

        class SelectUserData {
            private $conn;
                public function __construct($conn) {
                    $this->conn = $conn;
                if ($this->conn->connect_error) {
                die("Connection failed: " . $this->conn->connect_error);
            }
            }
            public function getUserid() {
                $id = $_GET['id'];
            $sql = "DELETE from user where userid=$id";
            $result = $this->conn ->query($sql);
            header('location: uuser.php');
            }
        }
                $userData = new SelectUserData($conn);
                $users = $userData->getUserid();

?>
